# CHTL Example Document

html
{
    head
    {
        title
        {
            text
            {
                CHTL Example
            }
        }
    }

    body
    {
        div
        {
            id: main-container;
            class: container;
            
            style
            {
                width: 100%;
                height: 100vh;
                background-color: #f0f0f0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            h1
            {
                text
                {
                    Welcome to CHTL!
                }
            }

            p
            {
                text
                {
                    This is a CHTL document example.
                }
            }

            button
            {
                id: click-button;
                text
                {
                    Click Me!
                }

                style
                {
                    padding: 10px 20px;
                    background-color: #007bff;
                    color: white;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }

                script
                {
                    {{click-button}}->addEventListener('click', () => {
                        console.log('Button clicked!');
                        {{click-button}}->textContent = 'Clicked!';
                    });
                }
            }
        }
    }
}