// 由比滨结衣模块 - 温柔可爱的现充
// Yuigahama Yui Module

[Info]
{
    name = "yuigahama";
    version = "1.0.0";
    description = "由比滨结衣主题模块 - 温柔可爱的UI组件库，提供音乐播放器等实用组件";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "";
    category = "theme";
    minCHTLVersion = "2.5.0";
    maxCHTLVersion = "3.0.0";
}

[Export]
{
    // 自定义样式组
    [Custom] @Style YuigahamaTheme, YuigahamaCard, YuigahamaButton,
            YuigahaMusicPlayer, YuigahamaAccordion, YuigahamaGallery,
            YuigahamaMemo, YuigahamaNote, YuigahamaSakura,
            YuigahamaMouse;

    // 自定义元素
    [Custom] @Element YuigahamaPage, YuigahamaSection,
             YuigahamaMusicPlayerWidget, YuigahamaAccordionItem,
             YuigahamaGalleryItem, YuigahamaMemoCard,
             YuigahamaNoteCard, YuigahamaSakuraCanvas;

    // 变量组
    [Custom] @Var YuigahamaColors, YuigahamaFonts, YuigahamaSpacing,
         YuigahamaAnimations;
}
