# CHTL高级示例 - 展示更多语法特性

# 模板定义
[Template] @Style DefaultButton {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

html {
    head {
        text {
            "CHTL高级示例"
        }
    }
    
    body {
        # 头部区域
        header {
            class: site-header;
            
            style {
                .site-header {
                    background: #333;
                    color: white;
                    padding: 20px;
                }
            }
            
            div {
                class: logo;
                text: "CHTL";
            }
        }
        
        # 主内容区
        main {
            class: container;
            
            style {
                .container {
                    max-width: 1200px;
                    margin: 0 auto;
                    padding: 20px;
                }
            }
            
            # 卡片示例
            div {
                class: card;
                
                style {
                    .card {
                        background: white;
                        border: 1px solid #ddd;
                        border-radius: 8px;
                        padding: 20px;
                        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                    }
                    
                    .card:hover {
                        box-shadow: 0 4px 8px rgba(0,0,0,0.15);
                    }
                }
                
                div {
                    class: card-header;
                    text: "卡片标题";
                }
                
                div {
                    class: card-body;
                    text: "这是卡片内容";
                }
                
                script {
                    {{.card}}->addEventListener('click', function() {
                        console.log('Card clicked!');
                    });
                }
            }
            
            # 按钮示例
            button {
                class: primary-btn;
                text: "点击我";
                
                style {
                    .primary-btn {
                        background: #007bff;
                        color: white;
                        border: none;
                    }
                }
                
                script {
                    {{&}}->addEventListener('click', function() {
                        alert('Button clicked!');
                    });
                }
            }
        }
        
        # 页脚
        footer {
            class: site-footer;
            
            style {
                .site-footer {
                    background: #f5f5f5;
                    padding: 20px;
                    text-align: center;
                    margin-top: 40px;
                }
            }
            
            text: "© 2025 CHTL Project";
        }
    }
}
