# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CHTL
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspace/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target chtl_core


#############################################
# Order-only phony target for chtl_core

build cmake_object_order_depends_target_chtl_core: phony || .

build CMakeFiles/chtl_core.dir/src/lexer/Lexer.cpp.o: CXX_COMPILER__chtl_core_unscanned_ /workspace/src/lexer/Lexer.cpp || cmake_object_order_depends_target_chtl_core
  DEP_FILE = CMakeFiles/chtl_core.dir/src/lexer/Lexer.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = CMakeFiles/chtl_core.dir
  OBJECT_FILE_DIR = CMakeFiles/chtl_core.dir/src/lexer

build CMakeFiles/chtl_core.dir/src/parser/Parser.cpp.o: CXX_COMPILER__chtl_core_unscanned_ /workspace/src/parser/Parser.cpp || cmake_object_order_depends_target_chtl_core
  DEP_FILE = CMakeFiles/chtl_core.dir/src/parser/Parser.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = CMakeFiles/chtl_core.dir
  OBJECT_FILE_DIR = CMakeFiles/chtl_core.dir/src/parser


# =============================================================================
# Link build statements for STATIC_LIBRARY target chtl_core


#############################################
# Link the static library libchtl_core.a

build libchtl_core.a: CXX_STATIC_LIBRARY_LINKER__chtl_core_ CMakeFiles/chtl_core.dir/src/lexer/Lexer.cpp.o CMakeFiles/chtl_core.dir/src/parser/Parser.cpp.o
  OBJECT_DIR = CMakeFiles/chtl_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libchtl_core.a
  TARGET_PDB = chtl_core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chtl


#############################################
# Order-only phony target for chtl

build cmake_object_order_depends_target_chtl: phony || cmake_object_order_depends_target_chtl_core

build CMakeFiles/chtl.dir/src/main.cpp.o: CXX_COMPILER__chtl_unscanned_ /workspace/src/main.cpp || cmake_object_order_depends_target_chtl
  DEP_FILE = CMakeFiles/chtl.dir/src/main.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = CMakeFiles/chtl.dir
  OBJECT_FILE_DIR = CMakeFiles/chtl.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target chtl


#############################################
# Link the executable chtl

build chtl: CXX_EXECUTABLE_LINKER__chtl_ CMakeFiles/chtl.dir/src/main.cpp.o | libchtl_core.a || libchtl_core.a
  DEP_FILE = CMakeFiles/chtl.dir/link.d
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/chtl.dir/link.d
  LINK_LIBRARIES = libchtl_core.a
  OBJECT_DIR = CMakeFiles/chtl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chtl
  TARGET_PDB = chtl.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build && /usr/bin/cmake --regenerate-during-build -S/workspace -B/workspace/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chtl_core: phony libchtl_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/build

build all: phony libchtl_core.a chtl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /workspace/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /workspace/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
