// 珂朵莉模块 - 世界上最幸福的女孩
// Chtholly Nota Seniorious Module

[Info]
{
    name = "chtholly";
    version = "1.0.0";
    description = "珂朵莉主题模块 - 世界上最幸福的女孩。提供优雅的UI组件和动画效果";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "";
    category = "theme";
    minCHTLVersion = "2.5.0";
    maxCHTLVersion = "3.0.0";
}

[Export]
{
    // 自定义样式组
    [Custom] @Style ChthollyTheme, ChthollyCard, ChthollyButton,
            ChthollyHeader, ChthollyFooter, ChthollyAccordion,
            ChthollyGallery, ChthollyMemo, ChthollyNote,
            ChthollyProgress, ChthollySakura, ChthollyMouse,
            ChthollyParallax, ChthollyContextMenu;

    // 自定义元素
    [Custom] @Element ChthollyPage, ChthollySection, ChthollyNav,
             ChthollyModal, ChthollyAccordionItem, ChthollyGalleryItem,
             ChthollyMemoCard, ChthollyNoteCard, ChthollyProgressBar,
             ChthollySakuraCanvas, ChthollyMouseTrail, ChthollyParallaxBg,
             ChthollyRightClickMenu;

    // 变量组
    [Custom] @Var ChthollyColors, ChthollyFonts, ChthollySpacing,
         ChthollyBreakpoints, ChthollyAnimations, ChthollyTransitions;

    // 模板样式组
    [Template] @Style DefaultText, CardStyle, ButtonStyle;

    // 模板元素
    [Template] @Element BasicCard, BasicButton;
}
